TCGA-WS-AB45-01A-11D-A40X-05
TCGA-T9-A92H-01A-11D-A36Y-05
TCGA-SS-A7HO-01A-21D-A36Y-05
TCGA-RU-A8FL-01A-11D-A36Y-05
TCGA-QL-A97D-01A-12D-A40X-05
TCGA-QG-A5Z2-01A-11D-A28O-05
TCGA-QG-A5YX-01A-11D-A28O-05
TCGA-QG-A5YW-01A-11D-A28O-05
TCGA-QG-A5YV-01A-11D-A28O-05
TCGA-NH-A8F8-01A-72D-A40X-05
TCGA-NH-A8F7-06A-31D-A40X-05
TCGA-NH-A8F7-01A-11D-A40X-05
TCGA-NH-A6GC-01A-12D-A40X-05
TCGA-NH-A6GB-01A-11D-A36Y-05
TCGA-NH-A6GA-01A-11D-A36Y-05
TCGA-NH-A5IV-01A-42D-A36Y-05
TCGA-NH-A50V-01A-11D-A28O-05
TCGA-NH-A50U-01A-33D-A36Y-05
TCGA-NH-A50T-01A-11D-A28O-05
TCGA-G4-6628-01A-11D-1837-05
TCGA-G4-6627-01A-11D-1772-05
TCGA-G4-6626-01A-11D-1772-05
TCGA-G4-6625-11A-01D-1772-05
TCGA-G4-6625-01A-21D-1772-05
TCGA-G4-6588-01A-11D-1772-05
TCGA-G4-6586-01A-11D-1772-05
TCGA-G4-6323-01A-11D-1721-05
TCGA-G4-6322-11A-01D-1721-05
TCGA-G4-6322-01A-11D-1721-05
TCGA-G4-6321-01A-11D-1721-05
TCGA-G4-6320-11A-01D-1721-05
TCGA-G4-6320-01A-11D-1721-05
TCGA-G4-6317-02A-11D-2064-05
TCGA-G4-6317-01A-11D-1721-05
TCGA-G4-6315-01A-11D-1721-05
TCGA-G4-6314-11A-01D-1721-05
TCGA-G4-6314-01A-11D-1721-05
TCGA-G4-6311-11A-01D-1721-05
TCGA-G4-6311-01A-11D-1721-05
TCGA-G4-6310-01A-11D-1721-05
TCGA-G4-6309-01A-21D-1837-05
TCGA-G4-6307-01A-11D-1721-05
TCGA-G4-6306-01A-11D-1772-05
TCGA-G4-6304-01A-11D-1926-05
TCGA-G4-6303-01A-11D-1772-05
TCGA-G4-6302-11A-01D-1721-05
TCGA-G4-6302-01A-11D-1721-05
TCGA-G4-6299-01A-11D-1772-05
TCGA-G4-6298-11A-01D-1721-05
TCGA-G4-6298-01A-11D-1721-05
TCGA-G4-6297-11A-01D-1721-05
TCGA-G4-6297-01A-11D-1721-05
TCGA-G4-6295-11A-01D-1721-05
TCGA-G4-6295-01A-11D-1721-05
TCGA-G4-6294-01A-11D-1772-05
TCGA-G4-6293-01A-11D-1721-05
TCGA-F4-6856-01A-11D-1926-05
TCGA-F4-6855-01A-11D-1926-05
TCGA-F4-6854-01A-11D-1926-05
TCGA-F4-6809-01A-11D-1837-05
TCGA-F4-6808-01A-11D-1837-05
TCGA-F4-6807-01A-11D-1837-05
TCGA-F4-6806-01A-11D-1837-05
TCGA-F4-6805-01A-11D-1837-05
TCGA-F4-6704-01A-11D-1837-05
TCGA-F4-6703-01A-11D-1837-05
TCGA-F4-6570-01A-11D-1772-05
TCGA-F4-6569-01A-11D-1772-05
TCGA-F4-6463-01A-11D-1721-05
TCGA-F4-6461-01A-11D-1772-05
TCGA-F4-6460-01A-11D-1772-05
TCGA-F4-6459-01A-11D-1772-05
TCGA-DM-A28M-01A-12D-A16X-05
TCGA-DM-A28K-01A-21D-A16X-05
TCGA-DM-A28H-01A-11D-A16X-05
TCGA-DM-A28G-01A-11D-A16X-05
TCGA-DM-A28F-01A-11D-A16X-05
TCGA-DM-A28E-01A-11D-A16X-05
TCGA-DM-A28C-01A-11D-A16X-05
TCGA-DM-A28A-01A-21D-A16X-05
TCGA-DM-A288-01A-11D-A16X-05
TCGA-DM-A285-01A-11D-A16X-05
TCGA-DM-A282-01A-12D-A16X-05
TCGA-DM-A280-01A-12D-A16X-05
TCGA-DM-A1HB-01A-22D-A17Z-05
TCGA-DM-A1HA-01A-11D-A153-05
TCGA-DM-A1DB-01A-11D-A153-05
TCGA-DM-A1DA-01A-11D-A153-05
TCGA-DM-A1D9-01A-11D-A153-05
TCGA-DM-A1D8-01A-11D-A153-05
TCGA-DM-A1D7-01A-11D-A153-05
TCGA-DM-A1D6-01A-21D-A153-05
TCGA-DM-A1D4-01A-21D-A153-05
TCGA-DM-A1D0-01A-11D-A153-05
TCGA-DM-A0XF-01A-11D-A153-05
TCGA-DM-A0XD-01A-12D-A153-05
TCGA-DM-A0X9-01A-11D-A153-05
TCGA-D5-7000-01A-11D-1926-05
TCGA-D5-6932-01A-11D-1926-05
TCGA-D5-6931-01A-11D-1926-05
TCGA-D5-6930-01A-11D-1926-05
TCGA-D5-6929-01A-31D-1926-05
TCGA-D5-6928-01A-11D-1926-05
TCGA-D5-6927-01A-21D-1926-05
TCGA-D5-6926-01A-11D-1926-05
TCGA-D5-6924-01A-11D-1926-05
TCGA-D5-6923-01A-11D-1926-05
TCGA-D5-6922-01A-11D-1926-05
TCGA-D5-6920-01A-11D-1926-05
TCGA-D5-6898-01A-11D-1926-05
TCGA-D5-6541-01A-11D-1721-05
TCGA-D5-6540-01A-11D-1721-05
TCGA-D5-6539-01A-11D-1721-05
TCGA-D5-6538-01A-11D-1721-05
TCGA-D5-6537-01A-11D-1721-05
TCGA-D5-6536-01A-11D-1721-05
TCGA-D5-6535-01A-11D-1721-05
TCGA-D5-6534-01A-21D-1926-05
TCGA-D5-6533-01A-11D-1721-05
TCGA-D5-6532-01A-11D-1721-05
TCGA-D5-6531-01A-11D-1721-05
TCGA-D5-6530-01A-11D-1721-05
TCGA-D5-6529-01A-11D-1772-05
TCGA-D5-5541-01A-01D-1651-05
TCGA-D5-5540-01A-01D-1651-05
TCGA-D5-5539-01A-01D-1651-05
TCGA-D5-5538-01A-01D-1651-05
TCGA-D5-5537-01A-21D-1926-05
TCGA-CM-6680-01A-11D-1837-05
TCGA-CM-6679-01A-11D-1837-05
TCGA-CM-6678-01A-11D-1837-05
TCGA-CM-6677-01A-11D-1837-05
TCGA-CM-6676-01A-11D-1837-05
TCGA-CM-6675-01A-11D-1837-05
TCGA-CM-6674-01A-11D-1837-05
TCGA-CM-6172-01A-11D-1651-05
TCGA-CM-6171-01A-11D-1651-05
TCGA-CM-6170-01A-11D-1651-05
TCGA-CM-6169-01A-11D-1651-05
TCGA-CM-6168-01A-11D-1651-05
TCGA-CM-6167-01A-11D-1651-05
TCGA-CM-6166-01A-11D-1651-05
TCGA-CM-6165-01A-11D-1651-05
TCGA-CM-6164-01A-11D-1651-05
TCGA-CM-6163-01A-11D-1651-05
TCGA-CM-6162-01A-11D-1651-05
TCGA-CM-6161-01A-11D-1651-05
TCGA-CM-5868-01A-01D-1651-05
TCGA-CM-5864-01A-01D-1651-05
TCGA-CM-5863-01A-21D-1837-05
TCGA-CM-5862-01A-01D-1651-05
TCGA-CM-5861-01A-01D-1651-05
TCGA-CM-5860-01A-01D-1651-05
TCGA-CM-5349-01A-21D-1721-05
TCGA-CM-5348-01A-21D-1721-05
TCGA-CM-5344-01A-21D-1721-05
TCGA-CM-5341-01A-01D-1407-05
TCGA-CM-4752-01A-01D-1407-05
TCGA-CM-4751-01A-02D-1837-05
TCGA-CM-4748-01A-01D-1407-05
TCGA-CM-4747-01A-01D-1407-05
TCGA-CM-4746-01A-01D-1407-05
TCGA-CM-4744-01A-01D-1407-05
TCGA-CM-4743-01A-01D-1721-05
TCGA-CK-6751-01A-11D-1837-05
TCGA-CK-6748-01A-11D-1837-05
TCGA-CK-6747-01A-11D-1837-05
TCGA-CK-6746-01A-11D-1837-05
TCGA-CK-5916-01A-11D-1651-05
TCGA-CK-5915-01A-11D-1651-05
TCGA-CK-5914-01A-11D-1651-05
TCGA-CK-5913-01A-11D-1651-05
TCGA-CK-5912-01A-11D-1651-05
TCGA-CK-4952-01A-01D-1721-05
TCGA-CK-4951-01A-01D-1407-05
TCGA-CK-4950-01A-01D-1721-05
TCGA-CK-4948-01B-11D-1651-05
TCGA-CK-4947-01B-11D-1651-05
TCGA-CA-6719-01A-11D-1837-05
TCGA-CA-6718-01A-11D-1837-05
TCGA-CA-6717-01A-11D-1837-05
TCGA-CA-6716-01A-11D-1837-05
TCGA-CA-6715-01A-21D-1837-05
TCGA-CA-5797-01A-01D-1651-05
TCGA-CA-5796-01A-01D-1651-05
TCGA-CA-5256-01A-01D-1407-05
TCGA-CA-5255-01A-11D-1837-05
TCGA-CA-5254-01A-21D-1837-05
TCGA-AZ-6608-01A-11D-1837-05
TCGA-AZ-6607-01A-11D-1837-05
TCGA-AZ-6606-01A-11D-1837-05
TCGA-AZ-6605-01A-11D-1837-05
TCGA-AZ-6603-01A-11D-1837-05
TCGA-AZ-6601-11A-01D-1772-05
TCGA-AZ-6601-01A-11D-1772-05
TCGA-AZ-6600-11A-01D-1772-05
TCGA-AZ-6600-01A-11D-1772-05
TCGA-AZ-6599-11A-01D-1772-05
TCGA-AZ-6599-01A-11D-1772-05
TCGA-AZ-6598-11A-01D-1772-05
TCGA-AZ-6598-01A-11D-1772-05
TCGA-AZ-5407-01A-01D-1721-05
TCGA-AZ-5403-01A-01D-1651-05
TCGA-AZ-4681-01A-01D-1407-05
TCGA-AZ-4616-01A-21D-1837-05
TCGA-AZ-4615-01A-01D-1407-05
TCGA-AZ-4614-01A-01D-1407-05
TCGA-AZ-4323-01A-21D-1837-05
TCGA-AZ-4315-01A-01D-1407-05
TCGA-AZ-4313-01A-01D-1407-05
TCGA-AZ-4308-01A-01D-1407-05
TCGA-AY-A8YK-01A-11D-A40X-05
TCGA-AY-A71X-01A-12D-A36Y-05
TCGA-AY-A69D-01A-11D-A36Y-05
TCGA-AY-A54L-01A-11D-A28O-05
TCGA-AY-6386-01A-21D-1721-05
TCGA-AY-6197-01A-11D-1721-05
TCGA-AY-6196-01A-11D-1721-05
TCGA-AY-5543-01A-01D-1651-05
TCGA-AU-6004-01A-11D-1721-05
TCGA-AU-3779-01A-01D-1721-05
TCGA-AM-5821-01A-01D-1651-05
TCGA-AM-5820-01A-01D-1651-05
TCGA-AD-A5EK-01A-11D-A28O-05
TCGA-AD-A5EJ-01A-11D-A28O-05
TCGA-AD-6965-01A-11D-1926-05
TCGA-AD-6964-01A-11D-1926-05
TCGA-AD-6963-01A-11D-1926-05
TCGA-AD-6901-01A-11D-1926-05
TCGA-AD-6899-01A-11D-1926-05
TCGA-AD-6895-01A-11D-1926-05
TCGA-AD-6890-01A-11D-1926-05
TCGA-AD-6889-01A-11D-1926-05
TCGA-AD-6888-01A-11D-1926-05
TCGA-AD-6548-01A-11D-1837-05
TCGA-AD-5900-01A-11D-1651-05
TCGA-AA-3713-11A-01D-1721-05
TCGA-AA-3713-01A-21D-1721-05
TCGA-AA-3712-11A-01D-1721-05
TCGA-AA-3712-01A-21D-1721-05
TCGA-AA-3697-11A-01D-1721-05
TCGA-AA-3697-01A-01D-1721-05
TCGA-AA-3663-11A-01D-1721-05
TCGA-AA-3663-01A-01D-1721-05
TCGA-AA-3662-01A-01D-1721-05
TCGA-AA-3660-11A-01D-1721-05
TCGA-AA-3660-01A-01D-1721-05
TCGA-AA-3655-11A-01D-1721-05
TCGA-AA-3655-01A-02D-1721-05
TCGA-AA-3511-01A-21D-1837-05
TCGA-AA-3510-11A-01D-1407-05
TCGA-AA-3510-01A-01D-1407-05
TCGA-AA-3509-11A-01D-1407-05
TCGA-AA-3509-01A-01D-1407-05
TCGA-AA-3506-11A-01D-1407-05
TCGA-AA-3506-01A-01D-1407-05
TCGA-AA-3502-11A-01D-1407-05
TCGA-AA-3502-01A-01D-1407-05
TCGA-AA-3496-01A-21D-1837-05
TCGA-AA-3495-11A-01D-1407-05
TCGA-AA-3495-01A-01D-1407-05
TCGA-AA-3494-11A-01D-1407-05
TCGA-AA-3494-01A-01D-1407-05
TCGA-AA-3492-11A-01D-1407-05
TCGA-AA-3492-01A-01D-1407-05
TCGA-AA-3489-01A-21D-1837-05
TCGA-A6-A5ZU-01A-11D-A28O-05
TCGA-A6-A56B-01A-31D-A28O-05
TCGA-A6-A567-01A-31D-A28O-05
TCGA-A6-A566-01A-11D-A28O-05
TCGA-A6-A565-01A-31D-A28O-05
TCGA-A6-6782-01A-11D-1837-05
TCGA-A6-6781-01B-06D-A27A-05
TCGA-A6-6781-01A-22D-A27A-05
TCGA-A6-6781-01A-22D-1926-05
TCGA-A6-6780-01B-04D-A27A-05
TCGA-A6-6780-01A-11D-A27A-05
TCGA-A6-6780-01A-11D-1837-05
TCGA-A6-6654-01A-21D-1837-05
TCGA-A6-6653-01A-11D-1772-05
TCGA-A6-6652-01A-11D-1772-05
TCGA-A6-6651-01A-21D-1837-05
TCGA-A6-6650-01B-02D-A27A-05
TCGA-A6-6650-01A-11D-A27A-05
TCGA-A6-6650-01A-11D-1772-05
TCGA-A6-6649-01A-11D-1772-05
TCGA-A6-6648-01A-11D-1772-05
TCGA-A6-6142-01A-11D-1772-05
TCGA-A6-6141-01A-11D-1772-05
TCGA-A6-6140-01A-11D-1772-05
TCGA-A6-6138-01A-11D-1772-05
TCGA-A6-6137-01A-11D-1772-05
TCGA-A6-5667-11A-01D-1721-05
TCGA-A6-5667-01A-21D-1721-05
TCGA-A6-5666-01A-01D-1651-05
TCGA-A6-5665-01B-03D-2299-05
TCGA-A6-5665-01A-01D-1651-05
TCGA-A6-5664-01A-21D-1837-05
TCGA-A6-5662-01A-01D-1651-05
TCGA-A6-5661-01B-05D-2299-05
TCGA-A6-5661-01A-01D-1651-05
TCGA-A6-5660-01A-01D-1651-05
TCGA-A6-5659-01B-04D-A27A-05
TCGA-A6-5659-01A-01D-A27A-05
TCGA-A6-5659-01A-01D-1651-05
TCGA-A6-5657-01A-01D-1651-05
TCGA-A6-5656-01B-02D-A27A-05
TCGA-A6-5656-01A-21D-A27A-05
TCGA-A6-5656-01A-21D-1837-05
TCGA-A6-4107-11A-01D-1551-05
TCGA-A6-4107-01A-02D-1407-05
TCGA-A6-4105-01A-02D-1772-05
TCGA-A6-3810-01B-04D-A27A-05
TCGA-A6-3810-01A-01D-A27A-05
TCGA-A6-3809-01B-04D-A27A-05
TCGA-A6-3809-01A-01D-A27A-05
TCGA-A6-2686-11A-01D-1551-05
TCGA-A6-2686-01A-01D-1407-05
TCGA-A6-2685-11A-01D-1551-05
TCGA-A6-2685-01A-01D-1407-05
TCGA-A6-2684-11A-01D-1551-05
TCGA-A6-2684-01C-08D-A27A-05
TCGA-A6-2684-01A-01D-A27A-05
TCGA-A6-2684-01A-01D-1407-05
TCGA-A6-2682-11A-01D-1551-05
TCGA-A6-2682-01A-01D-1407-05
TCGA-A6-2681-11A-01D-1551-05
TCGA-A6-2681-01A-01D-1407-05
TCGA-A6-2680-11A-01D-1551-05
TCGA-A6-2680-01A-01D-1407-05
TCGA-A6-2679-11A-01D-1551-05
TCGA-A6-2679-01A-02D-1407-05
TCGA-A6-2677-01B-02D-A27A-05
TCGA-A6-2677-01A-01D-A27A-05
TCGA-A6-2675-11A-01D-1721-05
TCGA-A6-2675-01A-02D-1721-05
TCGA-A6-2672-01B-03D-2299-05
TCGA-A6-2671-11A-01D-1551-05
TCGA-A6-2671-01A-01D-1407-05
TCGA-5M-AATE-01A-11D-A40X-05
TCGA-5M-AATA-01A-31D-A40X-05
TCGA-5M-AAT6-01A-11D-A40X-05
TCGA-5M-AAT5-01A-21D-A40X-05
TCGA-5M-AAT4-01A-11D-A40X-05
TCGA-4T-AA8H-01A-11D-A40X-05
TCGA-4N-A93T-01A-11D-A36Y-05
TCGA-3L-AA1B-01A-11D-A36Y-05
id
